<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Hello Poly View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HelloPolyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tks-uy-Yvr"/>
                        <viewControllerLayoutGuide type="bottom" id="Yoe-Xk-rNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of sides: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-Na-yKR">
                                <rect key="frame" x="92" y="86" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="IWT-7B-fRo"/>
                                    <constraint firstAttribute="height" constant="21" id="Kvj-u7-Js1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-nd-BJB">
                                <rect key="frame" x="242" y="175" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Increase">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increase:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="omf-W0-i4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-x2-c4T">
                                <rect key="frame" x="20" y="175" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Decrease">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cf6-b6-DIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-n5-Xs2" userLabel="sidesNumber">
                                <rect key="frame" x="236" y="86" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="5i3-d4-fRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-F5-JnM" customClass="PolygonView">
                                <rect key="frame" x="85" y="236" width="160" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-80-UK5">
                                        <rect key="frame" x="-3" y="0.0" width="166" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="nDl-Y8-7Zy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-pq-xNe">
                                        <rect key="frame" x="2" y="0.0" width="161" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1UO-88-TfY"/>
                                    <constraint firstAttribute="height" constant="284" id="DU0-bW-OF3"/>
                                    <constraint firstAttribute="centerX" secondItem="7MJ-80-UK5" secondAttribute="centerX" id="Dj7-jx-onn"/>
                                    <constraint firstAttribute="centerY" secondItem="7MJ-80-UK5" secondAttribute="centerY" constant="117.5" id="Gb1-wv-vjY"/>
                                    <constraint firstItem="7MJ-80-UK5" firstAttribute="top" secondItem="Usv-F5-JnM" secondAttribute="top" id="pkZ-II-m5y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MJ-80-UK5" firstAttribute="top" secondItem="s3i-Na-yKR" secondAttribute="bottom" constant="129" id="1hy-LT-noU"/>
                            <constraint firstItem="pVJ-n5-Xs2" firstAttribute="top" secondItem="Tks-uy-Yvr" secondAttribute="bottom" constant="66" id="9Ni-wP-fOm"/>
                            <constraint firstAttribute="centerX" secondItem="pVJ-n5-Xs2" secondAttribute="centerX" constant="-96.5" id="IOV-Sh-EtH"/>
                            <constraint firstAttribute="centerY" secondItem="nSx-x2-c4T" secondAttribute="centerY" constant="94" id="SAC-Mf-jRD"/>
                            <constraint firstAttribute="centerY" secondItem="s3i-Na-yKR" secondAttribute="centerY" constant="187.5" id="V14-JH-R0d"/>
                            <constraint firstAttribute="centerY" secondItem="Usv-F5-JnM" secondAttribute="centerY" constant="-94" id="ZTt-eP-GU7"/>
                            <constraint firstItem="nSx-x2-c4T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="c4I-n1-F56"/>
                            <constraint firstAttribute="centerX" secondItem="Usv-F5-JnM" secondAttribute="centerX" constant="-5" id="cTL-M6-cO2"/>
                            <constraint firstItem="s3i-Na-yKR" firstAttribute="centerY" secondItem="pVJ-n5-Xs2" secondAttribute="centerY" id="cta-sL-TaV"/>
                            <constraint firstAttribute="centerX" secondItem="s3i-Na-yKR" secondAttribute="centerX" id="fic-Ir-wQX"/>
                            <constraint firstAttribute="centerY" secondItem="2rI-nd-BJB" secondAttribute="centerY" constant="94" id="ge6-nE-YkR"/>
                            <constraint firstAttribute="trailing" secondItem="2rI-nd-BJB" secondAttribute="trailing" constant="20" id="rFF-uJ-N2Z"/>
                            <constraint firstItem="s3i-Na-yKR" firstAttribute="top" secondItem="Tks-uy-Yvr" secondAttribute="bottom" constant="66" id="rs2-f5-qXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="model" destination="nf1-aG-pEZ" id="3zF-18-Yk3"/>
                        <outlet property="numberOfSlidesLabel" destination="pVJ-n5-Xs2" id="P7p-SN-2tA"/>
                        <outlet property="polygonName" destination="VAZ-pq-xNe" id="gB5-6L-Dkw"/>
                        <outlet property="polygonView" destination="Usv-F5-JnM" id="HmP-Ud-UK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="nf1-aG-pEZ" userLabel="Model" customClass="PolygonShape"/>
            </objects>
            <point key="canvasLocation" x="43" y="29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>